<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.softstone.splitthebill">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.SplitTheBill">
        <activity
            android:name="pl.softstone.SplashActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="pl.softstone.WelocmeActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name="pl.softstone.LoginActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name="pl.softstone.MainActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />

        <activity
            android:name="pl.softstone.FriendActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />

        <activity
            android:name="pl.softstone.AddBillActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />


    </application>

</manifest>