<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_20sdp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:text="Login"
        android:background="@drawable/bg_btn"
        android:textColor="#fff"
        android:textSize="@dimen/_20ssp"></Button>

    <Button
        android:id="@+id/btnreg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/btnLogin"
        android:background="@drawable/bg_btn"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Sign Up"
        android:textSize="@dimen/_20ssp"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="Split The Bills"
        android:textSize="@dimen/_18ssp">

    </TextView>

</RelativeLayout>