<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#0AC06D">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/ic_baseline_menu_24"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="MY BILLS"
            android:textColor="#fff"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/option"></ImageView>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llbtns"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_below="@+id/rel_menu">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/item_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <include
                layout="@layout/item_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <include
                layout="@layout/item_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <include
                layout="@layout/item_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <include
                layout="@layout/item_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <include
                layout="@layout/item_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <include
                layout="@layout/item_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <include
                layout="@layout/item_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <include
                layout="@layout/item_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <include
                layout="@layout/item_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <include
                layout="@layout/item_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/llbtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnfriends"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_can"
            android:text="Friends"
            android:textColor="#fff"
            android:textSize="@dimen/_15ssp"></Button>


        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:text="Add New Bill"
            android:textColor="#fff"
            android:textSize="@dimen/_20ssp"></Button>


    </LinearLayout>


</RelativeLayout>