<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#0AC06D">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/ic_baseline_menu_24"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ADD NEW BILL"
            android:textColor="#fff"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/option"></ImageView>


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_below="@id/rel_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_20sdp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:src="@drawable/logo" />

            <EditText

                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/logo"
                android:background="@drawable/et_border"
                android:hint="Bill Title"
                android:paddingLeft="@dimen/_10sdp">

            </EditText>

            <EditText
                android:id="@+id/etamount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/et_title"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/et_border"
                android:hint="Ammount Due"
                android:inputType="number"
                android:paddingLeft="@dimen/_10sdp">

            </EditText>


            <EditText
                android:id="@+id/etdeadline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/etamount"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/et_border"
                android:hint="Deadline"
                android:inputType="date"
                android:paddingLeft="@dimen/_10sdp">

            </EditText>

            <EditText
                android:id="@+id/etfriends"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/etdeadline"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/et_border"
                android:gravity="start"
                android:hint="Friends"
                android:inputType="text"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">

            </EditText>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/etfriends"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/bg_btn"
                android:text="Save New Bill"
                android:textColor="#fff"
                android:textSize="@dimen/_20ssp"></Button>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>