<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:right="0dp">
        <shape>
            <solid android:color="#333232" />
            <corners
                android:bottomLeftRadius="@dimen/_5sdp"
                android:bottomRightRadius="@dimen/_5sdp"
                android:radius="6dp"
                android:topLeftRadius="@dimen/_5sdp"
                android:topRightRadius="@dimen/_5sdp" />
        </shape>

    </item>


</layer-list>